[gd_scene load_steps=3 format=3 uid="uid://btiqq3kwi5qx7"]

[ext_resource type="Script" uid="uid://cdjfipbvdwhpn" path="res://scripts/puzzle_board.gd" id="1_27lmo"]
[ext_resource type="PackedScene" uid="uid://c6vhdxvn2gvco" path="res://scenes/Interface/tile.tscn" id="2_l2r6c"]

[node name="PuzzleBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27lmo")
tile_sceme = ExtResource("2_l2r6c")

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
